# PipsLover_User

app/: build.gradle  google-services.json
app/src/androidTest/java/com/banglabs/pipslover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banglabs/pipslover/activity/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/banglabs/pipslover/adapter/: AgentAdapter.java  PairAdapter.java
app/src/main/java/com/banglabs/pipslover/datahandler/: AgentBundle.java  FeedbackBundle.java  PairBundle.java  StatisticsBundle.java  UserBundle.java
app/src/main/java/com/banglabs/pipslover/dialog/: AddPairDialog.java  AgentPayDialogClass.java  CustomDialogClass.java
app/src/main/java/com/banglabs/pipslover/fragment/: ChartFragment.java  ContactFragment.java  PrivecyFragment.java  ProfileFragment.java  ProvideSignalFragment.java  ReferdMonitorFragment.java  RiskRatioFragment.java  ShowSignalFragment.java
app/src/main/java/com/banglabs/pipslover/interfaces/: IOnBackPressed.java
app/src/main/res/drawable/: blue_style.xml  buy_background.xml  edit_style.xml  rounded_border_blank.xml  rounded_border_white.xml  sell_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_paer_dialog.xml  agent_base_layout.xml  agent_pay_dialog.xml  custom_dialog.xml  fragment_chart.xml  fragment_contact.xml  fragment_privecy.xml  fragment_profile.xml  fragment_provide_signal.xml  fragment_referd_monitor.xml  fragment_risk_ratio.xml  fragment_show_signal.xml  nav_header.xml  pair_base_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pips_lover_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/banglabs/pipslover/: ExampleUnitTest.java
(+1 files in other folders)
