<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ShowSignalFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout_id"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundtwo">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Home"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <RelativeLayout
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".5"
                    android:background="@drawable/background_fade">

                </FrameLayout>

                <TextView
                    android:id="@+id/timer"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/audio_background"
                    tools:layout_editor_absoluteX="328dp"
                    tools:layout_editor_absoluteY="22dp"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/new_paer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_pear"
                    android:layout_below="@id/timer"
                    android:layout_centerHorizontal="true"
                    tools:layout_editor_absoluteX="153dp"
                    tools:layout_editor_absoluteY="88dp" />

                <TextView
                    android:id="@+id/paer_msg"
                    android:layout_below="@id/new_paer_btn"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@string/live_paers"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="191dp" />

                <ListView
                    android:id="@+id/paer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/paer_msg"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="268dp" />


            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navmenu"
            app:menu="@menu/navigation_menu"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start"
            />


    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>